{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "meompt-platform",
      "source": ".",
      "frameworksBackend": {}
    }
  ]
}